# Blog

app/: build.gradle
app/src/main/java/com/example/lab6/: BlogRecyclerAdapter.kt  DataSource.kt  MainActivity.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/lab6/models/: BlogPost.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
